{
  "name": "hanzi-ruby-lens",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "pretest": "node scripts/check-docker.js",
    "test": "docker compose -f docker/docker-compose.test.yml up --exit-code-from test",
    "prebuild": "node scripts/check-docker.js",
    "build": "docker compose -f docker/docker-compose.build.yml up --exit-code-from build",
    "build:frontend": "vite build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/noto-sans-tc": "^5.2.10",
    "@tauri-apps/api": "^2.0.0",
    "lucide-react": "^0.563.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "happy-dom": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
