{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tauri-apps/api/core": ["./src/tauriShim/core.ts"],
      "@tauri-apps/api/window": ["./src/tauriShim/window.ts"],
      "@tauri-apps/plugin-dialog": ["./src/tauriShim/dialog.ts"],
      "@tauri-apps/plugin-clipboard-manager": ["./src/tauriShim/clipboard.ts"],
      "@tauri-apps/plugin-opener": ["./src/tauriShim/opener.ts"]
    }
  },
  "include": ["src"]
}
